<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/heart_rate_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Srdcový rytmus: 0 bpm"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/steps_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kroky: 0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/distance_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vzdialenosť: 0 м"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/calories_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalórie: 0"
        android:textSize="20sp" />
</LinearLayout>
